<resources>
    <string name="app_name">Palmat</string>
    <string name="hostDiscovery">Discover Hosts</string>
    <string name="wifiDisabled">WiFi not enabled</string>
    <string name="notConnectedWifi">You\'re not connected to a WiFi network!</string>
    <string name="failedWifiManager">Failed to get WifiManager for this device</string>
    <string name="failedSubnetHosts">Failed to get the number of hosts in subnet</string>
    <string name="hostScan">Scanning For Hosts</string>
    <string name="subnetHosts">%1$d hosts in your subnet</string>
    <string name="title_location_permission">Location Permission</string>
    <string name="text_location_permission">Allow to access Location?</string>
    <string name="ok">Ok</string>
    <string name="title_storage_permission">Storage Permission</string>
    <string name="text_storage_permission">Allow to access Media?</string>
    <string name="str_enable_wifi">Please enable device wifi.</string>
    <string name="str_Ok">OK</string>
    <string name="str_no_internet">No Internet Access. Please connect to internet..!</string>
    <string name="str_enable_loaction">Please enable device location.</string>
    <string name="str_enable">Enable</string>
    <string name="str_connect">Connect</string>
    <string name="str_password">Password</string>
    <string name="str_cancel">Cancel</string>
    <string name="str_showPassword">Show password</string>
    <string name="str_ssid">Enter SSID</string>
    <string name="str_enterPassword">Enter password</string>
    <string name="str_offline">Offline...!</string>
    <string name="str_pleaseConnectToLiveNetwork">Please connect to active network.</string>
    <string name="str_pleaseConnectToWifi">Please connect to WiFi network</string>
</resources>
